appUrl=https://demo.nopcommerce.com/
db.url=jdbc:mssql://localhost:1433/nopcommerce
db.username=testing
db.password=123456
adminUrl=https://admin-demo.nopcommerce.com/login?ReturnUrl=/admin/
adminEmail=admin@yourstore.com
adminPassword=admin